<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ProdTest</title>
	<meta name="description" content="This is a set of widgets built in ReactJS">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="theme-color" content="#fe8900" />
	<link rel="stylesheet" href="css/styles.min.css">
	<link rel="icon" href="favicon-oficial.ico" type="image/x-icon" />
</head>
<body>

	<section id="app" class="app"></section>
	
	<script src="client.min.js"></script>
</body>
</html>